1. The oauth is combined with resource together, I think oauth better to be independent, but unfortunately I couldn't have time to do it.

2. Also for the respository, only have time to have the simplest implementation.
It would be better to be independent too, will able to be swapped easily one day there is better solution.

3. At the beginning I planned to have testing on 3 part: repository, services, components integration.
To testings those 3 parts will able to cover most of codes:
- Service testing to secure all trhe use cases.
- Repository testing to secure the compatibility between services and respository and also have change to know if there are any constraint or buttleneck on the repository
- Components integration test, apparently , to secure the compatibility between components in case one day the components or libraries need to be upgraded.

4. There is one small component "cli-client" can be used to play the system. you can launch it from ashung/fakelife/CLIClient.java
